.console_container {
    font-family:"Calibri", sans-serif;

    .console_tile {
        display: inline-block;
        text-align: center;
        width: 206px;
        height: 200px;
        border: 1px solid black;
        margin: 16px 16px;

        p {
            margin: 0 0;
            font-size: 14px;
        }

        svg {
            width: 170px;
            height: 46px;
            margin: 16px 0;
        }

        &.Standby {
            path[inkscape\:label="light_on"]{
                opacity: 0;
            }
        }
    
        .console_image {
            svg {
                margin: 8px 0;
            }
        }
    }

    @media (max-width: 575.98px) {
        text-align: center;

        .console_tile {
            width: 90%;
            height: 130px;

            .console_details {
                left: -17px;
                margin-top: 5px;
                position: relative;
                text-align: left;
                display: inline-block;
            }

            .console_state {
                text-align: right;
                margin-right: 10px;
            }

            .console_image {
                width: 150px;
                display: inline-block;
            }
        }

    }
}